/*
Color Scheme
Yellow		#efc94c
Pumpkin		#e27a3f
Tomato Paste	#df5a49
Dark Blue	#334d5c
Cyan		#45b29d
*/

*
{
    padding: 0;
    margin: 0;
}

html, body
{
    font: 16px/1.5em sans-serif;
    background: #334d5c;
}

a:visited, a:link
{
    color: #334d5c;
}

.center-width
{
    width: 960px;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.gradient-gray
{
    background-color: #eee; 
    /* background-image: url(images/fallback-gradient.png);*/
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#eee), to(#ccc));
    background-image: -webkit-linear-gradient(top, #eee, #ccc); 
    background-image: -moz-linear-gradient(top, #eee, #ccc);
    background-image: -ms-linear-gradient(top, #eee, #ccc);
    background-image: -o-linear-gradient(top, #eee, #ccc);
}

.border-shadow
{
    background: #f9f9f9;
    padding: 1.5rem 1rem;
    box-shadow: 0 0 4px #000;

}

/* MAST **********************************************************************/

#mast
{
    height: 6rem;
    padding-top: 3rem;
}

h1
{
    color: #666;
    text-shadow: 0px 1px 0px rgba(255,255,255,.3), 0px -1px 0px rgba(0,0,0,.7);
}

h1 a:link, h1 a:visited
{
    font-size: 1.625em;
    display: block;
    text-decoration: none;
    line-height: 3rem;
    margin: 0 auto;
}

#navigation
{
    border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
}

#navigation ul li:first-child a
{
    border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
}

/* PAGE/CONTENT **************************************************************/

/* sidebar */

#sidebar
{
    width: 360px;
    float: right;
    background: #fff;
    border-left: 1.5rem solid #e27a3f;
    padding: 1.5rem 0 1.5rem 1rem;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin-bottom: 1.5rem !important;
}

#sidebar ol:first-child
{
    margin-bottom: 0;
}

#sidebar .document-meta
{
    max-width: 100%;
    min-width: 100%;
    font-size: 0.75rem;
    font-style: italic;
}

#sidebar * + .document-meta
{
    margin-top: 1.5rem;
}

/* page */

#page
{
    border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    margin: 0 auto 3rem auto;
    border-right: 1.5rem solid #efc94c;
    border-top: 1px solid #fff;
}

article
{
    width: 590px;
}

/* footer ********************************************************************/

footer
{
    margin: 1.5rem 0 3rem 0;
    background: #eee;
    padding: 1.5rem 1rem;
    border-right: 1.5rem solid #df5a49;
    border-radius: 5px;
    -moz-border-radius: 5px;
}


/* MODULES *******************************************************************/

/* Breadcrumbs */

#breadcrumbs
{
    margin: 0;
}

#breadcrumbs p
{
     display: inline-block;
     min-width: 0;
     margin: 0;
}

/* document meta */

/* OLD CODE ******************************************************************/

h1, h2, h3, h4
{
 line-height: 1.5rem;
}

h2
{
 margin: 2.25rem 0 0.75rem;
 font-size: 2rem;
 color: #df5a49;
}

h3
{
 margin: 2.25rem 0 0.75rem;
 font-size: 1.375rem;
 color: #334d5c;
 text-transform: uppercase;
}

h4
{
 margin: 1.5rem 0 1.5rem;
 font-size: 1.125rem;
 color: #e27a3f;
 font-weight: normal;
}

/*
START header
Here I assume one uses <header> to specify a subtitle
*/

header h3
{
 margin-bottom: 0;
}

header p
{
 font-size: 0.75rem;
 line-height: 0.75rem;
 margin: 0 0 0.75rem 0;
 color: #5a5a5a;
 font-family: monospace;
}

header strong
{
 display: inline-block;
 width: 120px;
}

/*
END header
*/

p
{
 min-width: 25rem;
 max-width: 33rem;
}

p + p
{
 margin-top: 1.5rem;
}

ul, dl
{
 margin: 1.5rem 0 1.5rem 5rem;
}

li, dd
{
 margin-bottom: 1.5rem;
}

dt
{
 font-weight: bold;
}

ol
{
 list-style-position: inside;
 margin-bottom: 1.5rem;
}

ol li
{
 margin-bottom: 0;
}

li > ol
{
 margin-left: 2rem;
}

/* navigation */

#navigation
{
 background: #eee;
 line-height: 3rem;
 border-right: 1.5rem solid #45b29d;
}

#navigation ul
{
 list-style-type: none;
 margin: 0;
}

#navigation li
{
 display: inline-block;
 margin: 0;
}

#navigation a:link, 
#navigation a:visited
{
 display: block;
 padding: 0 0.75rem;
 border-right: 1px dashed #bbb;
}

#navigation a:hover
{
 background: #fff;
}

#navigation #active
{
 font-style: italic;
 text-decoration: none;
 color: #000;
 background: #f9f9f9;
 padding-top: 1px;
}


article p
{
 background: #fff;
 border-radius: 5px;
 -moz-border-radius: 5px;
}

/* Portfolio */

.profile-pic
{
 width: 48px;
 height:48px;
 position: absolute;
 margin: -1.5rem 0 0 -5rem;
 display: block;
}

img
{
 border-radius: 5px;
 -moz-border-radius: 5px;
}

h2 + .profile-pic
{
 margin: 0 1rem 1.5rem 0;
 position: relative;
 float: left;
}
