%%inc head.txt title='Software and Website Development'%%

<h2>Website Development, Hosting, and Project Management</h2>

<p>Give us some guidelines; we'll figure out your website for you.</p>

<h3>Website Development &amp; Project Management</h3>

<p>Our staff has more than twelve years (combined) experience with administering website projects from the ground-up.</p>

<h3>Website Hosting</h3>

<p>We offer a hands-off approach to hosting. As in, we'll set it up, and all you do is expect it to work.</p>

<h2>Sakura: Example Install Note</h2>
<p>Checkout <a href="blog/sakura/index.html">the usage guide for Sakura</a>.</p>

%%inc foot.txt%%
