%%inc head.txt title='Portfolio'%%

<h2>Portfolio</h2>
<p>Company profile here.</p>

<h3>Staff</h3>
<p>To view a specific person's porfolio, use the links below:</p>

%%inc profile-summary.txt name="Anthony Lemmer" image="resources/profile-pics/anthony-lemmer.png" description="Software, Server, and Systems Engineer" document="anthony-lemmer.html"%%

%%inc profile-summary.txt name="Thomas Almquist" image="resources/profile-pics/thomas-almquist.png" description="Software, Server, and Systems Engineer" document="thomas-almquist.html"%%

%%inc foot.txt%%
