%%inc head.txt title='Download Sakura'%%

<h2 id="article-title">Sakura 0.1</h2>
<p>Sakura is a tool which "parses" HTML documents you've written, for [[special tags]].
Said tags will generate blog indexes, table of contents, breadcrumbs, include CSS,
insert a text file's contents, and more!</p>

<h3>Download</h3>
<p><a href="resources/sakura/sakura-0.1.zpaq">Download sakura-0.1.zpaq (7.4 KB)</a></p>
<p><a href="resources/sakura/sakura-0.1.zip">Download sakura-0.1.zip (12.7 KB)</a></p>

%%inc foot.txt%%
