%%inc head.txt title="Home"%%
        <article>
            <h1>Engaging Headline!</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et
                rutrum nisi. Vestibulum ac facilisis leo. Mauris varius lacus
                at faucibus lacinia. Aenean massa purus, cursus ac justo sit
                amet, dapibus malesuada neque. Nulla cursus consequat
                imperdiet. Vivamus et scelerisque odio. Suspendisse non
                hendrerit neque. Nulla facilisi. Mauris eget posuere felis,
                vitae euismod justo.
            </p>
        </article>
        <article>
            <h1>Slightly Less Engaging Headline!</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et
                rutrum nisi. Vestibulum ac facilisis leo. Mauris varius lacus
                at faucibus lacinia. Aenean massa purus, cursus ac justo sit
                amet, dapibus malesuada neque. Nulla cursus consequat
                imperdiet. Vivamus et scelerisque odio. Suspendisse non
                hendrerit neque. Nulla facilisi. Mauris eget posuere felis,
                vitae euismod justo.
            </p>
        </article>

%%inc foot.txt%%
