%%inc head.txt title="Thomas Almquist's Portfolio"%%

<h2>Anthony Lemmer's Portfolio</h2>

<img src="resources/profile-pics/anthony-lemmer.png" class="profile-pic">

<p>Employed by Group Medical Supply since August 2012 as the principal software and server engineer.</p>

<h3>Business Automation</h3>

<p>Anthony is the principal software engineer for business automation software, under a central project. This software project alone includes the following functioning features:</p>

<ul>
  <li><strong>Competitive pricing algorithms and automation</strong> on Amazon
  <li><strong>Fulfillment and shipping automation</strong>; automatically updates shipping status and data on Amazon, OpenCart installations, and eBay. Additionally automates shipping labels, shipment reports.
  <li><strong>Inventory, product record automation</strong>; centralized database for product information, including, but not limited to: pricing data, product images, and product identifiers. Includes software to update inventory data via spreadsheets, with a user-friendly wizard.
  <li><strong>Network capability</strong>. Access and manage data through a web interface, intended for Intranet: lookup inventory data, manage pricing information, generate reports, look at shipment data, etc. No need to install the application when you can view it in a web browser!
  <li><strong>Reporting tools</strong>; view competitive pricing information over the course of several time spans. Comparative graphs. Shipment reports assure you never double-ship, ship a cancelled order, or miss a shipment.
  
</ul>

<h4>Website Development and Administration</h4>

<p>Anthony also provides website development services for Group Medical Supply, including web server administration (CentOS, FreeBSD). Anthony is responsible for server security, integrity Examples of websites Anthony has developed and administrates a variety of (on company servers he set up) include:</p>

<ul>
  <li>Being really cool
</ul>

%%inc foot.txt%%
