/*
 * Color Scheme
 * black 191919
 * magenta FF2B7D
 * white fff
 * light gray E6E6E6
 * dark gray 808080
 */


@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Serif:400,700);

* {
  margin: 0;
  padding: 0;
}

html, body {
  font: 100%/1.5rem 'Open Sans', sans-serif;
  background: #fff;
  color: #191919;
}

a:visited,
a:link {
  color: #FF2B7D;
}

a:hover {
  color: #fff;
  background: #ff2b7d
}

p + p {
  margin-top: 1.5rem;
}

ul, dl {
  margin: 1.5rem 0 1.5rem 5rem;
}

li, dd {
  margin-bottom: 1.5rem;
}

dt {
  font-weight: bold;
}

ol {
  list-style-position: inside;
  margin-bottom: 1.5rem;
}

li > ol {
  /* nested list */
  margin-left: 2rem;
}


h1, h2, h3, h4 {
  line-height: 1.5rem;
  font-weight: 700;
  font-family: "Open Serif", serif;
}

h2 {
  margin: 2.25rem 0 0.75rem;
  font-size: 2.25rem;
  line-height: 3rem;
  color: #2a2a2a;
  font-weight: bold;
  text-transform: uppercase;
}

h3 {
  margin: 2.25rem 0 0.75rem;
  font-size: 2rem;
  font-weight: normal;
  line-height: 3rem;
}

h4 {
  margin: 1.5rem 0 1.5rem;
  font-size: 1.5rem;
  font-weight: normal;
}

h2 + .profile-pic {
  margin: 0 1rem 1.5rem 0;
  position: relative;
  float: left;
}

.page-title {
  text-transform: uppercase;
  background: #FF2B7D;
  text-align: center;
  margin-bottom: 3rem;
  padding: 1.5rem 0;
}

.page-title a:link,
.page-title a:visited {
  font-weight: 700;
  color: #fff;
  font-size: 4.5rem;
  display: block;
  text-decoration: none;
  line-height: 4.5rem;
}

footer {
  margin: 6rem 0 3rem 0;
  background: #E6E6E6;
  padding: 1.5rem 1rem;
  width: 100%;
  clear: both;
}

.page-container {
  width: 61.8vw;
  margin: 0 auto;
  overflow: hidden;  /* resize container; reconsider children; float fix */
}

/* cols */

[class|="col"] {
  float: left;
}

.col-left {
  width: 38.2%;
}

.col-right {
  width: 61.8%;
}

/*
 * Breadcrumbs
 */


#breadcrumbs
{
    margin: 0 0 1.5rem 0;
}

#breadcrumbs p
{
     display: inline-block;
     min-width: 0;
     margin: 0;
}
/* Portfolio */

.profile-pic {
  width: 48px;
  height:48px;
  position: absolute;
  margin: -1.5rem 0 0 -5rem;
  display: block;
}

