/*
 * Color Scheme
 * black 191919
 * magenta FF2B7D
 * white fff
 * light gray E6E6E6
 * dark gray 808080
 */


@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

*
{
    padding: 0;
    margin: 0;
}

html, body
{
    font: 22px/1.5em 'Open Sans', sans-serif;
    background: #fff;
    color: #191919;
}

a:visited,
a:link
{
    color: #FF2B7D;
}

a:hover
{
    color: #fff;
    background: #ff2b7d
}

p
{
    min-width: 25rem;
    max-width: 33rem;
}

p + p
{
    margin-top: 1.5rem;
}

ul, dl
{
    margin: 1.5rem 0 1.5rem 5rem;
}

li, dd
{
    margin-bottom: 1.5rem;
}

dt
{
    font-weight: bold;
}

ol
{
    list-style-position: inside;
    margin-bottom: 1.5rem;
}

ol li
{

}

li > ol
{
    margin-left: 2rem;
}


article p
{
    background: #fff;
}

h1, h2, h3, h4
{
    line-height: 1.5rem;
    font-weight: 700;
}

h2
{
    margin: 2.25rem 0 0.75rem;
    font-size: 2.25rem;
    line-height: 3rem;
    color: #2a2a2a;
    font-weight: bold;
    text-transform: uppercase;
}

h3
{
    margin: 2.25rem 0 0.75rem;
    font-size: 2rem;
    font-weight: normal;
    line-height: 3rem;
}

h4
{
    margin: 1.5rem 0 1.5rem;
    font-size: 1.5rem;
    font-weight: normal;
}

h2 + .profile-pic
{
    margin: 0 1rem 1.5rem 0;
    position: relative;
    float: left;
}

img
{
}


/*
 * positional containers
 */


.center-width
{
    width: 960px;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}


/*
 * MAST
 */


#mast
{
    height: 7.5rem;
    padding-top: 1.5rem;
    background: #FF2B7D;
    position: relative;
}

#mast h1
{
    text-transform: uppercase;
    text-align: center;
    margin-bottom: -1.5rem;
}

h1 a:link, h1 a:visited
{
    position: relative;
    z-index: 0;
    font-weight: 700;
    color: #fff;
    font-size: 4.5rem;
    display: block;
    text-decoration: none;
    line-height: 4.5rem;
    margin: 0 10px;
}


/*
 * sidebar
 */


#sidebar
{
    width: 360px;
    float: right;
    background: #fff;
    padding: 0 0 1.5rem 20px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin-bottom: 1.5rem !important;
}

#sidebar > *:first-child
{
    margin-top: 3rem;
}

#sidebar h3
{
    font-size: 1.5rem;
    line-height: 1.5rem;
}

#sidebar * + h3
{
    margin-top: 1.5rem;
}

#sidebar ol:first-child
{
    margin-bottom: 0;
}

#sidebar .document-meta
{
    max-width: 100%;
    min-width: 100%;
    font-size: 0.75rem;
    color: #808080;
}

#sidebar .document-meta strong
{
    color: #808080
}

#sidebar * + .document-meta
{
    margin-top: 1.5rem;
}


/*
 * page
 */


#page
{
    margin: 0 auto 3rem auto;
    border-top: 1px solid #fff;
    padding: 0 10px;
}

article
{
    width: 590px;
}


/*
 * header
 * Here I assume one uses <header> to specify a subtitle
 */


header h3
{
    margin-bottom: 0;
}

header p
{
    font-size: 0.75rem;
    line-height: 1;
    margin: 0 0 0.75rem 0;
    color: #808080;
    font-family: monospace;
}

header strong
{
    display: inline-block;
    width: 140px;
}


/*
 * footer
 */


footer
{
    margin: 6rem 0 3rem 0;
    background: #E6E6E6;
    padding: 1.5rem 1rem;
    width: 100%;
}


/*
 * Breadcrumbs
 */


#breadcrumbs
{
    margin: 0 0 1.5rem 0;
}

#breadcrumbs p
{
     display: inline-block;
     min-width: 0;
     margin: 0;
}


/*
 * navigation
 */


#navigation
{
    position: relative;
    z-index: 1;
    line-height: 1.5rem;
    text-align: center;
    background: #FF2B7D;
    height: 3rem;
}

#navigation ul
{
    list-style-type: none;
    margin: 0;
}

#navigation li
{
    display: inline-block;
    margin: 0;
}

#navigation a:link, 
#navigation a:visited
{
    display: block;
    padding: 0.25rem 1rem;
    margin: 0.25rem 10px;
    text-align: center;
    color: #fff;
}

#navigation a:hover
{
    color: #FF2B7D;
    background: #fff;
}

#navigation #active
{
    text-decoration: none;
    color: #FF2B7D;
    background: #fff;
}

#navigation #active:hover
{
    color: #ff2b7d;
}

/* Portfolio */

.profile-pic
{
    width: 48px;
    height:48px;
    position: absolute;
    margin: -1.5rem 0 0 -5rem;
    display: block;
}

