* {padding: 0; margin: 0;}

body
{
font-family: verdana,helvetica,arial,sans-serif;
}

a
{
color: white
}

.center
{
text-align: center;
}

#container
{
    width: 960px;
    padding: 0 10px;
    margin: 1.5rem auto;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

#header
{
background-color: black;
color: white;
padding: 1px 30px 5px;
}

#navigation ul
{
    list-style-position: inside;
    list-style-type: none;
}

#navigation li
{
    display: inline-block;
}

#main
{
border: 1px solid;
padding: 1.5rem 20px;
}

#footer
{
background-color: black;
color: white;
padding: 5px 30px 20px;
}
